<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="merikyan" />
        <title>Merikyan</title>
        <meta name="keywords" content="news, finance, business, economy, market analysis, wellness, health, fitness, beauty, self-care, personal development, relationships, fashion, travel, food, entertainment, leisure, home, family, friends, hobbies, culture, arts, outdoors, sports">
        <meta name="description" content="Welcome to Merikyan, your go-to destination for all things lifestyle! At Merikyan, we believe in the power of self-improvement and living your best life. That's why we offer a wide range of content to help you on your journey to wellness, including articles on health, fitness, and beauty, as well as tips for personal development, relationships, and fashion. Plus, we have inspiration for your next adventure, whether it's exploring new cultures, trying new recipes, or just enjoying the great outdoors. Follow us at Merikyan to stay up-to-date on the latest trends and discover new ways to live your best life." />

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script>
          function loadData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                document.getElementById("currentNews").innerHTML = this.responseText;
              }
            };
            var urlString = "pages/news/newslist_page.jsp";
            xhttp.open("GET", urlString, true);
            xhttp.send();

          }
        </script>
    </head>
    <body onload="loadData()">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">Merikyan</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="https://www.google.com/search?q=site:merikyan.com">Search</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/news/newslist.jsp">News</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">Glad you're here!</h1>
                        <p class="fs-4">
                          Welcome to our site! We're so glad you're here. Whether you're a returning visitor or a newcomer, we hope you'll find something of interest on our site. Please feel free to explore and reach out to us with any questions or comments. We look forward to connecting with you!
                        </p>
                    </div>
                </div>
            </div>
        </header>

        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5" name="currentNews" id="currentNews">

                </div>
            </div>
        </section>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                                <h2 class="fs-4 fw-bold">
                                  Advertising</h2>
                                <p class="mb-0">
                                  We offer a variety of advertising options, including print, online, and broadcast media, to help businesses and organizations reach their target audience.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-cloud-download"></i></div>
                                <h2 class="fs-4 fw-bold">

                                                                    Content creation
                                  </h2>
                                <p class="mb-0">
                                  Our team of writers, producers, and creatives can help businesses and organizations produce high-quality content for a variety of platforms, including print, online, and broadcast media.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-card-heading"></i></div>
                                <h2 class="fs-4 fw-bold">

                                                                    Event management
</h2>
                                <p class="mb-0">
                                  We have the expertise and resources to plan and execute successful events, including concerts, festivals, and conferences.
</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-bootstrap"></i></div>
                                <h2 class="fs-4 fw-bold">Public relations</h2>
                                <p class="mb-0">We can help businesses and organizations manage their public image and relationships with the media through press releases, media relations, and other public relations efforts.


                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-code"></i></div>
                                <h2 class="fs-4 fw-bold">Social media management</h2>
                                <p class="mb-0">Our team can help businesses and organizations create and maintain a strong presence on social media platforms, engaging with their audience and building brand awareness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-patch-check"></i></div>
                                <h2 class="fs-4 fw-bold">Web design and development</h2>
                                <p class="mb-0">
                                  We offer professional web design and development services, creating and maintaining websites that are visually appealing and easy to navigate.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Merikyan 2022 by <a href="https://tfnlab.com" >TFNLab</a></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5RL5J6S63"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-B5RL5J6S63');
        </script>
    </body>
</html>
